{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-EK39S3O\\SQLEXPRESS; Database=E-Commerce; Integrated Security=True;TrustServerCertificate=true;"
  }
}
